{
  "version": "independent",
  "ignoreChanges": ["**/*.md", "**/package.json"],
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "useWorkspaces": true,
  "command": {
    "version": {
      "allowBranch": ["master", "release/*"],
      "amend": true,
      "bump": "",
      "conventionalCommits": true,
      "exact": true,
      "includeMergedTags": true,
      "message": "chore(release): bumps versions",
      "push": true,
      "tagVersionPrefix": "v",
      "yes": true
    }
  }
}
